<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	tools:context=".View.AddProfileDialog"
	android:orientation="vertical">

	<EditText
		android:id="@+id/nameEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:ems="12"
		android:hint="Profile Name"
		android:inputType="text" />

	<TextView
		android:id="@+id/errorMsg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/red"
		android:visibility="gone"/>
</LinearLayout>